# Emoticons

./: README.md
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/nitroapps/emoticons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitroapps/emoticons/: CategoriesAdapter.kt  DBWorkerThread.kt  EmoticonEntity.kt  EmoticonsAdapter.kt  EmoticonsDatabase.kt  MainActivity.kt
app/src/main/java/com/nitroapps/emoticons/animation/: AnimationUtil.kt
app/src/main/java/com/nitroapps/emoticons/events/: CategorySelectedEvent.kt  DBCreatedEvent.kt
app/src/main/java/com/nitroapps/emoticons/helpers/: HelperClass1.kt  HelperClass2.kt  HelperClass3.kt  HelperClass4.kt
app/src/main/res/drawable/: ic_favorite_dark.xml  ic_favorite_red.xml
app/src/main/res/layout/: activity_main.xml  emoticon_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nitroapps/emoticons/: ExampleUnitTest.kt
